BROWSER=none

GRAPHQL_SCHEMA=/sedmax/graphql/schema.json

SWAGGER_JSON_URL=https://geowebvr.innopolis.university:8443/swagger/v1/swagger.json

PROXY=https://geowebvr.innopolis.university:8443

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name



